[crawler]
# where the ring files are
swift_dir = /etc/swift
# where the mount points are
devices = /srv/node
# mount_check = true (default) was not yet tested - leave this false
mount_check = false

# ***IMPORTANT***
# cycle_interval if set, need to represent a realistic cycle time (in seconds)
# This will activate an automated slowdown tuning mechanism
# You can alternatively set the slowdown manually
# To realize what is a realistic cycle time in your system you can observe
# the runtime results after the system completes one or more cycles using 
# some manual configuration
#
# As a general perspective:
# 60sec may be a good cycle time for SAIO after functional tests
# 20*3600 may be a good cycle time for a fully loaded system
# To reduce the load on your system, increase the cycle_interval
# To improve the consistency of your system, decrease cycle_interval
#
# cycle_interval = 60

# example where we want to complete sync once in a cycle
[container-sync]
data_type  = container
level = item
task_module = swift.container.sync
task_class = ContainerSync
task_method = container_sync
task_conf = /etc/swift/container-server/3.conf

# example where we want to complete auditing once in 3 cycles
[container-auditor]
data_type  = container
level = item
task_module = swift.container.auditor
task_class = ContainerAuditor
task_method = container_audit
task_conf = /etc/swift/container-server/3.conf
cycles = 3

# example where we want to complete updating once in a cycle
[container-updater]
data_type  = container
level = item
task_module = swift.container.updater
task_class = ContainerUpdater
task_method = process_container
task_conf = /etc/swift/container-server/3.conf

